Methylobacterium_sp_Leaf361	V
Methylobacterium_sp_UNCCL110	V
Methylobacterium_sp_Leaf361|Methylobacterium_sp_UNCCL110	V
Methylobacterium_sp_GXS13	V
Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_UNCCL110	V
Methylobacterium_sp_CCH5-D2	f
Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_UNCCL110	X
Methylobacterium_extorquens_AM1	f
Methylobacterium_sp_Leaf456	V
Methylobacterium_extorquens_AM1|Methylobacterium_sp_Leaf456	X
Methylobacterium_extorquens_AM1|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_UNCCL110	X
Methylobacterium_sp_Leaf87	V
Methylobacterium_sp_Leaf88	V
Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88	V
Methylobacterium_sp_10	f
Methylobacterium_sp_10|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88	X
Methylobacterium_extorquens_AM1|Methylobacterium_sp_10|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110	X
Methylobacterium_platani_PMB02	V
Methylobacterium_aquaticum_MA-22A	V
Methylobacterium_aquaticum_MA-22A|Methylobacterium_platani_PMB02	V
Methylobacterium_sp_4-46	F
Methylobacterium_nodulans_ORS_2060	F
Methylobacterium_nodulans_ORS_2060|Methylobacterium_sp_4-46	F
Methylobacterium_aquaticum_MA-22A|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_4-46	X
Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110	X
Microvirga_lotononidis_WSM3557	F
Microvirga_vignae_BR3299	F
Microvirga_lotononidis_WSM3557|Microvirga_vignae_BR3299	F
Microvirga_massiliensis	M
Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299	X
Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110|Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299	X
Salinarimonas_rosea_DSM_21201	f
Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110|Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299|Salinarimonas_rosea_DSM_21201	f
Chelatococcus_daeguensis_TAD1	f
Chelatococcus_daeguensis_TAD1|Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110|Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299|Salinarimonas_rosea_DSM_21201	f
Bosea_thiooxidans_DSM_9653	f
Bosea_sp_Root381	V
Bosea_sp_Root381|Bosea_thiooxidans_DSM_9653	f
Bosea_sp_Root381|Bosea_thiooxidans_DSM_9653|Chelatococcus_daeguensis_TAD1|Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110|Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299|Salinarimonas_rosea_DSM_21201	f
Methylosinus_sp_LW4	f
Methylosinus_trichosporium_OB3b	f
Methylosinus_sp_LW4|Methylosinus_trichosporium_OB3b	f
Methylocystis_sp_SC2	f
Methylocystis_sp_ATCC_49242_Rockwell	f
Methylocystis_sp_ATCC_49242_Rockwell|Methylocystis_sp_SC2	f
Methylocystis_sp_ATCC_49242_Rockwell|Methylocystis_sp_SC2|Methylosinus_sp_LW4|Methylosinus_trichosporium_OB3b	f
Methyloferula_stellata_AR4_AR4T	f
Methylocapsa_acidiphila_B2	f
Methylocapsa_acidiphila_B2|Methyloferula_stellata_AR4_AR4T	f
Methylocapsa_acidiphila_B2|Methylocystis_sp_ATCC_49242_Rockwell|Methylocystis_sp_SC2|Methyloferula_stellata_AR4_AR4T|Methylosinus_sp_LW4|Methylosinus_trichosporium_OB3b	f
Bosea_sp_Root381|Bosea_thiooxidans_DSM_9653|Chelatococcus_daeguensis_TAD1|Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110|Methylocapsa_acidiphila_B2|Methylocystis_sp_ATCC_49242_Rockwell|Methylocystis_sp_SC2|Methyloferula_stellata_AR4_AR4T|Methylosinus_sp_LW4|Methylosinus_trichosporium_OB3b|Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299|Salinarimonas_rosea_DSM_21201	f
Bradyrhizobium_sp_BR_10245	F
Bradyrhizobium_canariense_UBMA171	F
Bradyrhizobium_japonicum_USDA_38	F
Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38	F
Bradyrhizobium_sp_AS23_2	F
Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2	F
Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245	F
Bradyrhizobium_sp_Tv2a-2	F
Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_Tv2a-2	F
Rhodopseudomonas_palustris_HaA2	f
Rhodopseudomonas_palustris_DX-1	f
Rhodopseudomonas_sp_AAP120	f
Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_sp_AAP120	f
Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120	f
Tardiphaga_robiniae_Vaf-07	F
Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Tardiphaga_robiniae_Vaf-07	X
Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_Tv2a-2|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Tardiphaga_robiniae_Vaf-07	X
Nitrobacter_vulgaris_Ab1	f
Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_Tv2a-2|Nitrobacter_vulgaris_Ab1|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Tardiphaga_robiniae_Vaf-07	f
Afipia_felis_ATCC_53690	M
Bradyrhizobium_sp_CCH10-C7	f
Afipia_sp_Root123D2	V
Afipia_sp_Root123D2|Bradyrhizobium_sp_CCH10-C7	f
Afipia_felis_ATCC_53690|Afipia_sp_Root123D2|Bradyrhizobium_sp_CCH10-C7	f
Afipia_felis_ATCC_53690|Afipia_sp_Root123D2|Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_CCH10-C7|Bradyrhizobium_sp_Tv2a-2|Nitrobacter_vulgaris_Ab1|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Tardiphaga_robiniae_Vaf-07	f
Afipia_sp_P52-10	M
Afipia_felis_ATCC_53690|Afipia_sp_P52-10|Afipia_sp_Root123D2|Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_CCH10-C7|Bradyrhizobium_sp_Tv2a-2|Nitrobacter_vulgaris_Ab1|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Tardiphaga_robiniae_Vaf-07	f
Pseudolabrys_sp_Root1462	V
Afipia_felis_ATCC_53690|Afipia_sp_P52-10|Afipia_sp_Root123D2|Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_CCH10-C7|Bradyrhizobium_sp_Tv2a-2|Nitrobacter_vulgaris_Ab1|Pseudolabrys_sp_Root1462|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Tardiphaga_robiniae_Vaf-07	f
Starkeya_novella_DSM_506	f
Ancylobacter_sp_FA202	f
Ancylobacter_sp_FA202|Starkeya_novella_DSM_506	f
Bosea_sp_117	f
Ancylobacter_sp_FA202|Bosea_sp_117|Starkeya_novella_DSM_506	f
Azorhizobium_doebereinerae_UFLA1-100	F
Azorhizobium_caulinodans_ORS_571	F
Azorhizobium_caulinodans_ORS_571|Azorhizobium_doebereinerae_UFLA1-100	F
Xanthobacter_sp_91	f
Xanthobacter_autotrophicus_Py2	f
Xanthobacter_autotrophicus_Py2|Xanthobacter_sp_91	f
Azorhizobium_caulinodans_ORS_571|Azorhizobium_doebereinerae_UFLA1-100|Xanthobacter_autotrophicus_Py2|Xanthobacter_sp_91	f
Ancylobacter_sp_FA202|Azorhizobium_caulinodans_ORS_571|Azorhizobium_doebereinerae_UFLA1-100|Bosea_sp_117|Starkeya_novella_DSM_506|Xanthobacter_autotrophicus_Py2|Xanthobacter_sp_91	f
Afipia_felis_ATCC_53690|Afipia_sp_P52-10|Afipia_sp_Root123D2|Ancylobacter_sp_FA202|Azorhizobium_caulinodans_ORS_571|Azorhizobium_doebereinerae_UFLA1-100|Bosea_sp_117|Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_CCH10-C7|Bradyrhizobium_sp_Tv2a-2|Nitrobacter_vulgaris_Ab1|Pseudolabrys_sp_Root1462|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Starkeya_novella_DSM_506|Tardiphaga_robiniae_Vaf-07|Xanthobacter_autotrophicus_Py2|Xanthobacter_sp_91	f
Afipia_felis_ATCC_53690|Afipia_sp_P52-10|Afipia_sp_Root123D2|Ancylobacter_sp_FA202|Azorhizobium_caulinodans_ORS_571|Azorhizobium_doebereinerae_UFLA1-100|Bosea_sp_117|Bosea_sp_Root381|Bosea_thiooxidans_DSM_9653|Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_CCH10-C7|Bradyrhizobium_sp_Tv2a-2|Chelatococcus_daeguensis_TAD1|Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110|Methylocapsa_acidiphila_B2|Methylocystis_sp_ATCC_49242_Rockwell|Methylocystis_sp_SC2|Methyloferula_stellata_AR4_AR4T|Methylosinus_sp_LW4|Methylosinus_trichosporium_OB3b|Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299|Nitrobacter_vulgaris_Ab1|Pseudolabrys_sp_Root1462|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Salinarimonas_rosea_DSM_21201|Starkeya_novella_DSM_506|Tardiphaga_robiniae_Vaf-07|Xanthobacter_autotrophicus_Py2|Xanthobacter_sp_91	f
Methylopila_sp_M107	f
Methylopila_sp_73B	f
Methylopila_sp_73B|Methylopila_sp_M107	f
Afipia_felis_ATCC_53690|Afipia_sp_P52-10|Afipia_sp_Root123D2|Ancylobacter_sp_FA202|Azorhizobium_caulinodans_ORS_571|Azorhizobium_doebereinerae_UFLA1-100|Bosea_sp_117|Bosea_sp_Root381|Bosea_thiooxidans_DSM_9653|Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_CCH10-C7|Bradyrhizobium_sp_Tv2a-2|Chelatococcus_daeguensis_TAD1|Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110|Methylocapsa_acidiphila_B2|Methylocystis_sp_ATCC_49242_Rockwell|Methylocystis_sp_SC2|Methyloferula_stellata_AR4_AR4T|Methylopila_sp_73B|Methylopila_sp_M107|Methylosinus_sp_LW4|Methylosinus_trichosporium_OB3b|Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299|Nitrobacter_vulgaris_Ab1|Pseudolabrys_sp_Root1462|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Salinarimonas_rosea_DSM_21201|Starkeya_novella_DSM_506|Tardiphaga_robiniae_Vaf-07|Xanthobacter_autotrophicus_Py2|Xanthobacter_sp_91	f
Kaistia_soli_DSM_19436	f
Kaistia_granuli_DSM_23481_Ko04	f
Kaistia_granuli_DSM_23481_Ko04|Kaistia_soli_DSM_19436	f
Pleomorphomonas_oryzae_DSM_16300	V
Kaistia_granuli_DSM_23481_Ko04|Kaistia_soli_DSM_19436|Pleomorphomonas_oryzae_DSM_16300	f
Afipia_felis_ATCC_53690|Afipia_sp_P52-10|Afipia_sp_Root123D2|Ancylobacter_sp_FA202|Azorhizobium_caulinodans_ORS_571|Azorhizobium_doebereinerae_UFLA1-100|Bosea_sp_117|Bosea_sp_Root381|Bosea_thiooxidans_DSM_9653|Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_CCH10-C7|Bradyrhizobium_sp_Tv2a-2|Chelatococcus_daeguensis_TAD1|Kaistia_granuli_DSM_23481_Ko04|Kaistia_soli_DSM_19436|Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110|Methylocapsa_acidiphila_B2|Methylocystis_sp_ATCC_49242_Rockwell|Methylocystis_sp_SC2|Methyloferula_stellata_AR4_AR4T|Methylopila_sp_73B|Methylopila_sp_M107|Methylosinus_sp_LW4|Methylosinus_trichosporium_OB3b|Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299|Nitrobacter_vulgaris_Ab1|Pleomorphomonas_oryzae_DSM_16300|Pseudolabrys_sp_Root1462|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Salinarimonas_rosea_DSM_21201|Starkeya_novella_DSM_506|Tardiphaga_robiniae_Vaf-07|Xanthobacter_autotrophicus_Py2|Xanthobacter_sp_91	f
Nitratireductor_indicus_C115	f
Nitratireductor_pacificus_pht-3B	f
Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B	f
Nitratireductor_aquibiodomus_EBB_35_1	M
Nitratireductor_aquibiodomus_EBB_35_1|Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B	f
Chelativorans_sp_BNC1	f
Chelativorans_sp_BNC1|Nitratireductor_aquibiodomus_EBB_35_1|Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B	f
Mesorhizobium_huakuii_7653R	F
Mesorhizobium_loti_NZP2037	F
Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037	F
Mesorhizobium_sp_LNHC252B00	F
Mesorhizobium_sp_WSM1293	F
Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_WSM1293	F
Mesorhizobium_sp_L2C067A000	F
Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_WSM1293	F
Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_WSM1293	F
Mesorhizobium_plurifarium	F
Mesorhizobium_sp_LCM_4577	V
Mesorhizobium_plurifarium|Mesorhizobium_sp_LCM_4577	X
Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_WSM1293	X
Mesorhizobium_sp_1M-11	V
Pseudaminobacter_manganicus_JH-7	f
Mesorhizobium_sp_1M-11|Pseudaminobacter_manganicus_JH-7	V
Mesorhizobium_sp_Root157	V
Mesorhizobium_sp_1M-11|Mesorhizobium_sp_Root157|Pseudaminobacter_manganicus_JH-7	V
Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Pseudaminobacter_manganicus_JH-7	X
Aminobacter_sp_Root100	V
Aminobacter_sp_Root100|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Pseudaminobacter_manganicus_JH-7	X
Mesorhizobium_alhagi_CCNWXJ12-2	F
Aminobacter_sp_Root100|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Pseudaminobacter_manganicus_JH-7	X
Mesorhizobium_sp_F7	f
Aminobacter_sp_Root100|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Pseudaminobacter_manganicus_JH-7	f
Mesorhizobium_sp_B7	f
Aminobacter_sp_Root100|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_B7|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Pseudaminobacter_manganicus_JH-7	f
Mesorhizobium_sp_LC103	f
Aminobacter_sp_Root100|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_B7|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LC103|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Pseudaminobacter_manganicus_JH-7	f
Aminobacter_sp_Root100|Chelativorans_sp_BNC1|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_B7|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LC103|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Nitratireductor_aquibiodomus_EBB_35_1|Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B|Pseudaminobacter_manganicus_JH-7	f
Ochrobactrum_anthropi_ATCC_49188	M
Ochrobactrum_intermedium_2745-2	f
Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2	M
Brucella_melitensis_Uk24_06	M
Brucella_abortus_93_1	M
Brucella_abortus_93_1|Brucella_melitensis_Uk24_06	M
Brucella_sp_141012304	M
Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304	M
Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2	M
Ochrobactrum_rhizosphaerae_SJY1	f
Ochrobactrum_pituitosum_AA2	V
Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1	X
Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1	M
Pseudochrobactrum_sp_AO18b	M
Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1|Pseudochrobactrum_sp_AO18b	M
Phyllobacterium_sp_UNC302MFCol5_2	V
Phyllobacterium_sp_YR531	V
Phyllobacterium_sp_UNC302MFCol5_2|Phyllobacterium_sp_YR531	V
Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1|Phyllobacterium_sp_UNC302MFCol5_2|Phyllobacterium_sp_YR531|Pseudochrobactrum_sp_AO18b	M
Bartonella_tamiae_Th239	M
Bartonella_henselae_JK_41	M
Bartonella_bovis_91-4	M
Bartonella_clarridgeiae_73	M
Bartonella_bovis_91-4|Bartonella_clarridgeiae_73	M
Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41	M
Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41|Bartonella_tamiae_Th239	M
Bartonella_apis_BBC0122	M
Bartonella_apis_BBC0122|Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41|Bartonella_tamiae_Th239	M
Bartonella_apis_BBC0122|Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41|Bartonella_tamiae_Th239|Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1|Phyllobacterium_sp_UNC302MFCol5_2|Phyllobacterium_sp_YR531|Pseudochrobactrum_sp_AO18b	M
Aminobacter_sp_Root100|Bartonella_apis_BBC0122|Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41|Bartonella_tamiae_Th239|Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Chelativorans_sp_BNC1|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_B7|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LC103|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Nitratireductor_aquibiodomus_EBB_35_1|Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1|Phyllobacterium_sp_UNC302MFCol5_2|Phyllobacterium_sp_YR531|Pseudaminobacter_manganicus_JH-7|Pseudochrobactrum_sp_AO18b	f
Sinorhizobium_sp_RAC02	V
Shinella_sp_SUS2	V
Shinella_sp_SUS2|Sinorhizobium_sp_RAC02	V
Sinorhizobium_fredii_GR64	F
Ensifer_sp_WSM1721	F
Ensifer_sp_WSM1721|Sinorhizobium_fredii_GR64	F
Sinorhizobium_meliloti_WSM4191	F
Ensifer_sp_WSM1721|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191	F
Rhizobium_giardinii_bv_giardinii_H152	F
Rhizobium_sp_Root483D2	V
Rhizobium_sp_58	f
Rhizobium_sp_58|Rhizobium_sp_Root483D2	V
Rhizobium_sp_Root482	V
Rhizobium_sp_58|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2	V
Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_sp_58|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2	V
Rhizobium_rhizosphaerae_RD15	V
Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_58|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2	V
Ensifer_sp_WSM1721|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_58|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191	V
Ensifer_sp_WSM1721|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_58|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Shinella_sp_SUS2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191|Sinorhizobium_sp_RAC02	V
Agrobacterium_sp_DSM_25559	V
Agrobacterium_sp_DSM_25558	V
Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559	V
Rhizobium_sp_Root564	V
Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Rhizobium_sp_Root564	V
Agrobacterium_tumefaciens_str_CFBP_5621	V
Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_tumefaciens_str_CFBP_5621|Rhizobium_sp_Root564	V
Rhizobium_sp_PDO1-076	V
Rhizobium_sp_Root274	V
Agrobacterium_sp_RAC06	V
Rhizobium_sp_AAP43	f
Agrobacterium_sp_RAC06|Rhizobium_sp_AAP43	V
Agrobacterium_sp_RAC06|Rhizobium_sp_AAP43|Rhizobium_sp_Root274	V
Agrobacterium_sp_RAC06|Rhizobium_sp_AAP43|Rhizobium_sp_PDO1-076|Rhizobium_sp_Root274	V
Rhizobium_sp_RU36D	f
Agrobacterium_sp_RAC06|Rhizobium_sp_AAP43|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root274	V
Agrobacterium_vitis_S4	V
Agrobacterium_sp_RAC06|Agrobacterium_vitis_S4|Rhizobium_sp_AAP43|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root274	V
Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Rhizobium_sp_AAP43|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root274|Rhizobium_sp_Root564	V
Rhizobium_sp_Leaf321	V
Neorhizobium_galegae_bv_orientalis_str_HAMBI_540	F
Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Rhizobium_sp_Leaf321	X
Rhizobium_sp_NT-26	f
Rhizobium_marinum_MGL06	f
Rhizobium_marinum_MGL06|Rhizobium_sp_NT-26	f
Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Rhizobium_marinum_MGL06|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26	X
Rhizobium_sp_LC145	f
Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Rhizobium_marinum_MGL06|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26	X
Rhizobium_sp_Root149	V
Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Rhizobium_marinum_MGL06|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_Root149	V
Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Rhizobium_marinum_MGL06|Rhizobium_sp_AAP43|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root564	V
Rhizobium_sp_2MFCol3_1	V
Rhizobium_mesoamericanum_STM6155	F
Rhizobium_sp_BR10423	F
Rhizobium_mesoamericanum_STM6155|Rhizobium_sp_BR10423	F
Rhizobium_mesoamericanum_STM6155|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_BR10423	X
Rhizobium_alamii_YR584	V
Rhizobium_leguminosarum_bv_viciae_UPM1131	F
Rhizobium_leguminosarum_bv_viciae_Vc2	F
Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2	F
Rhizobium_alamii_YR584|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2	X
Rhizobium_alamii_YR584|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_mesoamericanum_STM6155|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_BR10423	X
Rhizobium_mongolense_USDA_1844	F
Rhizobium_alamii_YR584|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_BR10423	X
Rhizobium_sp_OK494	V
Rhizobium_leucaenae_CPAO_29_8	F
Rhizobium_leucaenae_CPAO_29_8|Rhizobium_sp_OK494	X
Rhizobium_alamii_YR584|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_BR10423|Rhizobium_sp_OK494	X
Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Rhizobium_alamii_YR584|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_marinum_MGL06|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_AAP43|Rhizobium_sp_BR10423|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_OK494|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root564	V
Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Ensifer_sp_WSM1721|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Rhizobium_alamii_YR584|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_marinum_MGL06|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_58|Rhizobium_sp_AAP43|Rhizobium_sp_BR10423|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_OK494|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Rhizobium_sp_Root564|Shinella_sp_SUS2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191|Sinorhizobium_sp_RAC02	V
Martelella_mediterranea_DSM_17316_MACL11	f
Martelella_endophytica_YC6887	V
Martelella_endophytica_YC6887|Martelella_mediterranea_DSM_17316_MACL11	X
Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Ensifer_sp_WSM1721|Martelella_endophytica_YC6887|Martelella_mediterranea_DSM_17316_MACL11|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Rhizobium_alamii_YR584|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_marinum_MGL06|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_58|Rhizobium_sp_AAP43|Rhizobium_sp_BR10423|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_OK494|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Rhizobium_sp_Root564|Shinella_sp_SUS2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191|Sinorhizobium_sp_RAC02	X
Hoeflea_sp_IMCC20628	f
Hoeflea_phototrophica_DFL-43	f
Hoeflea_phototrophica_DFL-43|Hoeflea_sp_IMCC20628	f
Hoeflea_olei_JC234	f
Hoeflea_olei_JC234|Hoeflea_phototrophica_DFL-43|Hoeflea_sp_IMCC20628	f
Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Ensifer_sp_WSM1721|Hoeflea_olei_JC234|Hoeflea_phototrophica_DFL-43|Hoeflea_sp_IMCC20628|Martelella_endophytica_YC6887|Martelella_mediterranea_DSM_17316_MACL11|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Rhizobium_alamii_YR584|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_marinum_MGL06|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_58|Rhizobium_sp_AAP43|Rhizobium_sp_BR10423|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_OK494|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Rhizobium_sp_Root564|Shinella_sp_SUS2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191|Sinorhizobium_sp_RAC02	f
Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Aminobacter_sp_Root100|Bartonella_apis_BBC0122|Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41|Bartonella_tamiae_Th239|Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Chelativorans_sp_BNC1|Ensifer_sp_WSM1721|Hoeflea_olei_JC234|Hoeflea_phototrophica_DFL-43|Hoeflea_sp_IMCC20628|Martelella_endophytica_YC6887|Martelella_mediterranea_DSM_17316_MACL11|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_B7|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LC103|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Nitratireductor_aquibiodomus_EBB_35_1|Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1|Phyllobacterium_sp_UNC302MFCol5_2|Phyllobacterium_sp_YR531|Pseudaminobacter_manganicus_JH-7|Pseudochrobactrum_sp_AO18b|Rhizobium_alamii_YR584|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_marinum_MGL06|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_58|Rhizobium_sp_AAP43|Rhizobium_sp_BR10423|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_OK494|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Rhizobium_sp_Root564|Shinella_sp_SUS2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191|Sinorhizobium_sp_RAC02	f
Aureimonas_sp_AU12	V
Aureimonas_sp_AU40	V
Aureimonas_sp_AU12|Aureimonas_sp_AU40	V
Aureimonas_sp_AU4	V
Aureimonas_sp_AU12|Aureimonas_sp_AU4|Aureimonas_sp_AU40	V
Aureimonas_sp_AU22	V
Aureimonas_sp_AU12|Aureimonas_sp_AU22|Aureimonas_sp_AU4|Aureimonas_sp_AU40	V
Aureimonas_frigidaquae_JCM_14755	f
Aureimonas_altamirensis_DSM_21988	f
Aureimonas_altamirensis_DSM_21988|Aureimonas_frigidaquae_JCM_14755	f
Aureimonas_altamirensis_DSM_21988|Aureimonas_frigidaquae_JCM_14755|Aureimonas_sp_AU12|Aureimonas_sp_AU22|Aureimonas_sp_AU4|Aureimonas_sp_AU40	X
Aureimonas_sp_Leaf427	V
Aureimonas_altamirensis_DSM_21988|Aureimonas_frigidaquae_JCM_14755|Aureimonas_sp_AU12|Aureimonas_sp_AU22|Aureimonas_sp_AU4|Aureimonas_sp_AU40|Aureimonas_sp_Leaf427	X
Aurantimonas_sp_Leaf443	V
Fulvimarina_manganoxydans_CGMCC_1_10972	f
Fulvimarina_pelagi_DSM_15513	f
Fulvimarina_manganoxydans_CGMCC_1_10972|Fulvimarina_pelagi_DSM_15513	f
Aurantimonas_sp_22II-16-19i	f
Aurantimonas_sp_22II-16-19i|Fulvimarina_manganoxydans_CGMCC_1_10972|Fulvimarina_pelagi_DSM_15513	f
Aurantimonas_coralicida_DSM_14790	M
Aurantimonas_coralicida_DSM_14790|Aurantimonas_sp_22II-16-19i|Fulvimarina_manganoxydans_CGMCC_1_10972|Fulvimarina_pelagi_DSM_15513	X
Aurantimonas_coralicida_DSM_14790|Aurantimonas_sp_22II-16-19i|Aurantimonas_sp_Leaf443|Fulvimarina_manganoxydans_CGMCC_1_10972|Fulvimarina_pelagi_DSM_15513	X
Aurantimonas_coralicida_DSM_14790|Aurantimonas_sp_22II-16-19i|Aurantimonas_sp_Leaf443|Aureimonas_altamirensis_DSM_21988|Aureimonas_frigidaquae_JCM_14755|Aureimonas_sp_AU12|Aureimonas_sp_AU22|Aureimonas_sp_AU4|Aureimonas_sp_AU40|Aureimonas_sp_Leaf427|Fulvimarina_manganoxydans_CGMCC_1_10972|Fulvimarina_pelagi_DSM_15513	X
Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Aminobacter_sp_Root100|Aurantimonas_coralicida_DSM_14790|Aurantimonas_sp_22II-16-19i|Aurantimonas_sp_Leaf443|Aureimonas_altamirensis_DSM_21988|Aureimonas_frigidaquae_JCM_14755|Aureimonas_sp_AU12|Aureimonas_sp_AU22|Aureimonas_sp_AU4|Aureimonas_sp_AU40|Aureimonas_sp_Leaf427|Bartonella_apis_BBC0122|Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41|Bartonella_tamiae_Th239|Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Chelativorans_sp_BNC1|Ensifer_sp_WSM1721|Fulvimarina_manganoxydans_CGMCC_1_10972|Fulvimarina_pelagi_DSM_15513|Hoeflea_olei_JC234|Hoeflea_phototrophica_DFL-43|Hoeflea_sp_IMCC20628|Martelella_endophytica_YC6887|Martelella_mediterranea_DSM_17316_MACL11|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_B7|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LC103|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Nitratireductor_aquibiodomus_EBB_35_1|Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1|Phyllobacterium_sp_UNC302MFCol5_2|Phyllobacterium_sp_YR531|Pseudaminobacter_manganicus_JH-7|Pseudochrobactrum_sp_AO18b|Rhizobium_alamii_YR584|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_marinum_MGL06|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_58|Rhizobium_sp_AAP43|Rhizobium_sp_BR10423|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_OK494|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Rhizobium_sp_Root564|Shinella_sp_SUS2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191|Sinorhizobium_sp_RAC02	f
Nitratireductor_basaltis_RR3-28	f
Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Aminobacter_sp_Root100|Aurantimonas_coralicida_DSM_14790|Aurantimonas_sp_22II-16-19i|Aurantimonas_sp_Leaf443|Aureimonas_altamirensis_DSM_21988|Aureimonas_frigidaquae_JCM_14755|Aureimonas_sp_AU12|Aureimonas_sp_AU22|Aureimonas_sp_AU4|Aureimonas_sp_AU40|Aureimonas_sp_Leaf427|Bartonella_apis_BBC0122|Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41|Bartonella_tamiae_Th239|Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Chelativorans_sp_BNC1|Ensifer_sp_WSM1721|Fulvimarina_manganoxydans_CGMCC_1_10972|Fulvimarina_pelagi_DSM_15513|Hoeflea_olei_JC234|Hoeflea_phototrophica_DFL-43|Hoeflea_sp_IMCC20628|Martelella_endophytica_YC6887|Martelella_mediterranea_DSM_17316_MACL11|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_B7|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LC103|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Nitratireductor_aquibiodomus_EBB_35_1|Nitratireductor_basaltis_RR3-28|Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1|Phyllobacterium_sp_UNC302MFCol5_2|Phyllobacterium_sp_YR531|Pseudaminobacter_manganicus_JH-7|Pseudochrobactrum_sp_AO18b|Rhizobium_alamii_YR584|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_marinum_MGL06|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_58|Rhizobium_sp_AAP43|Rhizobium_sp_BR10423|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_OK494|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Rhizobium_sp_Root564|Shinella_sp_SUS2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191|Sinorhizobium_sp_RAC02	f
Devosia_enhydra_ATCC_23634	f
Devosia_sp_Root105	V
Devosia_enhydra_ATCC_23634|Devosia_sp_Root105	f
Devosia_sp_Root436	V
Devosia_psychrophila_CGMCC_1_10210	f
Devosia_psychrophila_CGMCC_1_10210|Devosia_sp_Root436	f
Devosia_sp_LC5	f
Devosia_psychrophila_CGMCC_1_10210|Devosia_sp_LC5|Devosia_sp_Root436	f
Devosia_sp_Leaf420	V
Devosia_sp_Root685	V
Devosia_sp_Leaf420|Devosia_sp_Root685	V
Devosia_sp_S37	V
Devosia_sp_Leaf420|Devosia_sp_Root685|Devosia_sp_S37	V
Devosia_psychrophila_CGMCC_1_10210|Devosia_sp_LC5|Devosia_sp_Leaf420|Devosia_sp_Root436|Devosia_sp_Root685|Devosia_sp_S37	f
Devosia_enhydra_ATCC_23634|Devosia_psychrophila_CGMCC_1_10210|Devosia_sp_LC5|Devosia_sp_Leaf420|Devosia_sp_Root105|Devosia_sp_Root436|Devosia_sp_Root685|Devosia_sp_S37	f
Pelagibacterium_halotolerans_B2	f
Devosia_enhydra_ATCC_23634|Devosia_psychrophila_CGMCC_1_10210|Devosia_sp_LC5|Devosia_sp_Leaf420|Devosia_sp_Root105|Devosia_sp_Root436|Devosia_sp_Root685|Devosia_sp_S37|Pelagibacterium_halotolerans_B2	f
Cucumibacter_marinus_DSM_18995	f
Maritalea_myrionectae_DSM_19524	f
Cucumibacter_marinus_DSM_18995|Maritalea_myrionectae_DSM_19524	f
Cucumibacter_marinus_DSM_18995|Devosia_enhydra_ATCC_23634|Devosia_psychrophila_CGMCC_1_10210|Devosia_sp_LC5|Devosia_sp_Leaf420|Devosia_sp_Root105|Devosia_sp_Root436|Devosia_sp_Root685|Devosia_sp_S37|Maritalea_myrionectae_DSM_19524|Pelagibacterium_halotolerans_B2	f
Afifella_pfennigii_DSM_17143	f
Afifella_pfennigii_DSM_17143|Cucumibacter_marinus_DSM_18995|Devosia_enhydra_ATCC_23634|Devosia_psychrophila_CGMCC_1_10210|Devosia_sp_LC5|Devosia_sp_Leaf420|Devosia_sp_Root105|Devosia_sp_Root436|Devosia_sp_Root685|Devosia_sp_S37|Maritalea_myrionectae_DSM_19524|Pelagibacterium_halotolerans_B2	f
Afifella_pfennigii_DSM_17143|Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Aminobacter_sp_Root100|Aurantimonas_coralicida_DSM_14790|Aurantimonas_sp_22II-16-19i|Aurantimonas_sp_Leaf443|Aureimonas_altamirensis_DSM_21988|Aureimonas_frigidaquae_JCM_14755|Aureimonas_sp_AU12|Aureimonas_sp_AU22|Aureimonas_sp_AU4|Aureimonas_sp_AU40|Aureimonas_sp_Leaf427|Bartonella_apis_BBC0122|Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41|Bartonella_tamiae_Th239|Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Chelativorans_sp_BNC1|Cucumibacter_marinus_DSM_18995|Devosia_enhydra_ATCC_23634|Devosia_psychrophila_CGMCC_1_10210|Devosia_sp_LC5|Devosia_sp_Leaf420|Devosia_sp_Root105|Devosia_sp_Root436|Devosia_sp_Root685|Devosia_sp_S37|Ensifer_sp_WSM1721|Fulvimarina_manganoxydans_CGMCC_1_10972|Fulvimarina_pelagi_DSM_15513|Hoeflea_olei_JC234|Hoeflea_phototrophica_DFL-43|Hoeflea_sp_IMCC20628|Maritalea_myrionectae_DSM_19524|Martelella_endophytica_YC6887|Martelella_mediterranea_DSM_17316_MACL11|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_B7|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LC103|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Nitratireductor_aquibiodomus_EBB_35_1|Nitratireductor_basaltis_RR3-28|Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1|Pelagibacterium_halotolerans_B2|Phyllobacterium_sp_UNC302MFCol5_2|Phyllobacterium_sp_YR531|Pseudaminobacter_manganicus_JH-7|Pseudochrobactrum_sp_AO18b|Rhizobium_alamii_YR584|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_marinum_MGL06|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_58|Rhizobium_sp_AAP43|Rhizobium_sp_BR10423|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_OK494|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Rhizobium_sp_Root564|Shinella_sp_SUS2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191|Sinorhizobium_sp_RAC02	f
Afifella_pfennigii_DSM_17143|Afipia_felis_ATCC_53690|Afipia_sp_P52-10|Afipia_sp_Root123D2|Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Aminobacter_sp_Root100|Ancylobacter_sp_FA202|Aurantimonas_coralicida_DSM_14790|Aurantimonas_sp_22II-16-19i|Aurantimonas_sp_Leaf443|Aureimonas_altamirensis_DSM_21988|Aureimonas_frigidaquae_JCM_14755|Aureimonas_sp_AU12|Aureimonas_sp_AU22|Aureimonas_sp_AU4|Aureimonas_sp_AU40|Aureimonas_sp_Leaf427|Azorhizobium_caulinodans_ORS_571|Azorhizobium_doebereinerae_UFLA1-100|Bartonella_apis_BBC0122|Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41|Bartonella_tamiae_Th239|Bosea_sp_117|Bosea_sp_Root381|Bosea_thiooxidans_DSM_9653|Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_CCH10-C7|Bradyrhizobium_sp_Tv2a-2|Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Chelativorans_sp_BNC1|Chelatococcus_daeguensis_TAD1|Cucumibacter_marinus_DSM_18995|Devosia_enhydra_ATCC_23634|Devosia_psychrophila_CGMCC_1_10210|Devosia_sp_LC5|Devosia_sp_Leaf420|Devosia_sp_Root105|Devosia_sp_Root436|Devosia_sp_Root685|Devosia_sp_S37|Ensifer_sp_WSM1721|Fulvimarina_manganoxydans_CGMCC_1_10972|Fulvimarina_pelagi_DSM_15513|Hoeflea_olei_JC234|Hoeflea_phototrophica_DFL-43|Hoeflea_sp_IMCC20628|Kaistia_granuli_DSM_23481_Ko04|Kaistia_soli_DSM_19436|Maritalea_myrionectae_DSM_19524|Martelella_endophytica_YC6887|Martelella_mediterranea_DSM_17316_MACL11|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_B7|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LC103|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110|Methylocapsa_acidiphila_B2|Methylocystis_sp_ATCC_49242_Rockwell|Methylocystis_sp_SC2|Methyloferula_stellata_AR4_AR4T|Methylopila_sp_73B|Methylopila_sp_M107|Methylosinus_sp_LW4|Methylosinus_trichosporium_OB3b|Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Nitratireductor_aquibiodomus_EBB_35_1|Nitratireductor_basaltis_RR3-28|Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B|Nitrobacter_vulgaris_Ab1|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1|Pelagibacterium_halotolerans_B2|Phyllobacterium_sp_UNC302MFCol5_2|Phyllobacterium_sp_YR531|Pleomorphomonas_oryzae_DSM_16300|Pseudaminobacter_manganicus_JH-7|Pseudochrobactrum_sp_AO18b|Pseudolabrys_sp_Root1462|Rhizobium_alamii_YR584|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_marinum_MGL06|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_58|Rhizobium_sp_AAP43|Rhizobium_sp_BR10423|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_OK494|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Rhizobium_sp_Root564|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Salinarimonas_rosea_DSM_21201|Shinella_sp_SUS2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191|Sinorhizobium_sp_RAC02|Starkeya_novella_DSM_506|Tardiphaga_robiniae_Vaf-07|Xanthobacter_autotrophicus_Py2|Xanthobacter_sp_91	f
Hyphomicrobium_sp_CS1GBMeth3	f
Hyphomicrobium_sp_802	f
Hyphomicrobium_denitrificans_ATCC_51888	f
Hyphomicrobium_denitrificans_ATCC_51888|Hyphomicrobium_sp_802	f
Hyphomicrobium_denitrificans_ATCC_51888|Hyphomicrobium_sp_802|Hyphomicrobium_sp_CS1GBMeth3	f
Hyphomicrobium_sp_NDB2Meth4	f
Hyphomicrobium_denitrificans_ATCC_51888|Hyphomicrobium_sp_802|Hyphomicrobium_sp_CS1GBMeth3|Hyphomicrobium_sp_NDB2Meth4	f
Hyphomicrobium_sp_CS1BSMeth3	f
Hyphomicrobium_denitrificans_ATCC_51888|Hyphomicrobium_sp_802|Hyphomicrobium_sp_CS1BSMeth3|Hyphomicrobium_sp_CS1GBMeth3|Hyphomicrobium_sp_NDB2Meth4	f
Afifella_pfennigii_DSM_17143|Afipia_felis_ATCC_53690|Afipia_sp_P52-10|Afipia_sp_Root123D2|Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Aminobacter_sp_Root100|Ancylobacter_sp_FA202|Aurantimonas_coralicida_DSM_14790|Aurantimonas_sp_22II-16-19i|Aurantimonas_sp_Leaf443|Aureimonas_altamirensis_DSM_21988|Aureimonas_frigidaquae_JCM_14755|Aureimonas_sp_AU12|Aureimonas_sp_AU22|Aureimonas_sp_AU4|Aureimonas_sp_AU40|Aureimonas_sp_Leaf427|Azorhizobium_caulinodans_ORS_571|Azorhizobium_doebereinerae_UFLA1-100|Bartonella_apis_BBC0122|Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41|Bartonella_tamiae_Th239|Bosea_sp_117|Bosea_sp_Root381|Bosea_thiooxidans_DSM_9653|Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_CCH10-C7|Bradyrhizobium_sp_Tv2a-2|Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Chelativorans_sp_BNC1|Chelatococcus_daeguensis_TAD1|Cucumibacter_marinus_DSM_18995|Devosia_enhydra_ATCC_23634|Devosia_psychrophila_CGMCC_1_10210|Devosia_sp_LC5|Devosia_sp_Leaf420|Devosia_sp_Root105|Devosia_sp_Root436|Devosia_sp_Root685|Devosia_sp_S37|Ensifer_sp_WSM1721|Fulvimarina_manganoxydans_CGMCC_1_10972|Fulvimarina_pelagi_DSM_15513|Hoeflea_olei_JC234|Hoeflea_phototrophica_DFL-43|Hoeflea_sp_IMCC20628|Hyphomicrobium_denitrificans_ATCC_51888|Hyphomicrobium_sp_802|Hyphomicrobium_sp_CS1BSMeth3|Hyphomicrobium_sp_CS1GBMeth3|Hyphomicrobium_sp_NDB2Meth4|Kaistia_granuli_DSM_23481_Ko04|Kaistia_soli_DSM_19436|Maritalea_myrionectae_DSM_19524|Martelella_endophytica_YC6887|Martelella_mediterranea_DSM_17316_MACL11|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_B7|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LC103|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110|Methylocapsa_acidiphila_B2|Methylocystis_sp_ATCC_49242_Rockwell|Methylocystis_sp_SC2|Methyloferula_stellata_AR4_AR4T|Methylopila_sp_73B|Methylopila_sp_M107|Methylosinus_sp_LW4|Methylosinus_trichosporium_OB3b|Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Nitratireductor_aquibiodomus_EBB_35_1|Nitratireductor_basaltis_RR3-28|Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B|Nitrobacter_vulgaris_Ab1|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1|Pelagibacterium_halotolerans_B2|Phyllobacterium_sp_UNC302MFCol5_2|Phyllobacterium_sp_YR531|Pleomorphomonas_oryzae_DSM_16300|Pseudaminobacter_manganicus_JH-7|Pseudochrobactrum_sp_AO18b|Pseudolabrys_sp_Root1462|Rhizobium_alamii_YR584|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_marinum_MGL06|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_58|Rhizobium_sp_AAP43|Rhizobium_sp_BR10423|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_OK494|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Rhizobium_sp_Root564|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Salinarimonas_rosea_DSM_21201|Shinella_sp_SUS2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191|Sinorhizobium_sp_RAC02|Starkeya_novella_DSM_506|Tardiphaga_robiniae_Vaf-07|Xanthobacter_autotrophicus_Py2|Xanthobacter_sp_91	f
Parvibaculum_lavamentivorans_DS-1	f
Tepidicaulis_marinus_MA2	f
Parvibaculum_lavamentivorans_DS-1|Tepidicaulis_marinus_MA2	f
Afifella_pfennigii_DSM_17143|Afipia_felis_ATCC_53690|Afipia_sp_P52-10|Afipia_sp_Root123D2|Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Aminobacter_sp_Root100|Ancylobacter_sp_FA202|Aurantimonas_coralicida_DSM_14790|Aurantimonas_sp_22II-16-19i|Aurantimonas_sp_Leaf443|Aureimonas_altamirensis_DSM_21988|Aureimonas_frigidaquae_JCM_14755|Aureimonas_sp_AU12|Aureimonas_sp_AU22|Aureimonas_sp_AU4|Aureimonas_sp_AU40|Aureimonas_sp_Leaf427|Azorhizobium_caulinodans_ORS_571|Azorhizobium_doebereinerae_UFLA1-100|Bartonella_apis_BBC0122|Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41|Bartonella_tamiae_Th239|Bosea_sp_117|Bosea_sp_Root381|Bosea_thiooxidans_DSM_9653|Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_CCH10-C7|Bradyrhizobium_sp_Tv2a-2|Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Chelativorans_sp_BNC1|Chelatococcus_daeguensis_TAD1|Cucumibacter_marinus_DSM_18995|Devosia_enhydra_ATCC_23634|Devosia_psychrophila_CGMCC_1_10210|Devosia_sp_LC5|Devosia_sp_Leaf420|Devosia_sp_Root105|Devosia_sp_Root436|Devosia_sp_Root685|Devosia_sp_S37|Ensifer_sp_WSM1721|Fulvimarina_manganoxydans_CGMCC_1_10972|Fulvimarina_pelagi_DSM_15513|Hoeflea_olei_JC234|Hoeflea_phototrophica_DFL-43|Hoeflea_sp_IMCC20628|Hyphomicrobium_denitrificans_ATCC_51888|Hyphomicrobium_sp_802|Hyphomicrobium_sp_CS1BSMeth3|Hyphomicrobium_sp_CS1GBMeth3|Hyphomicrobium_sp_NDB2Meth4|Kaistia_granuli_DSM_23481_Ko04|Kaistia_soli_DSM_19436|Maritalea_myrionectae_DSM_19524|Martelella_endophytica_YC6887|Martelella_mediterranea_DSM_17316_MACL11|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_B7|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LC103|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110|Methylocapsa_acidiphila_B2|Methylocystis_sp_ATCC_49242_Rockwell|Methylocystis_sp_SC2|Methyloferula_stellata_AR4_AR4T|Methylopila_sp_73B|Methylopila_sp_M107|Methylosinus_sp_LW4|Methylosinus_trichosporium_OB3b|Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Nitratireductor_aquibiodomus_EBB_35_1|Nitratireductor_basaltis_RR3-28|Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B|Nitrobacter_vulgaris_Ab1|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1|Parvibaculum_lavamentivorans_DS-1|Pelagibacterium_halotolerans_B2|Phyllobacterium_sp_UNC302MFCol5_2|Phyllobacterium_sp_YR531|Pleomorphomonas_oryzae_DSM_16300|Pseudaminobacter_manganicus_JH-7|Pseudochrobactrum_sp_AO18b|Pseudolabrys_sp_Root1462|Rhizobium_alamii_YR584|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_marinum_MGL06|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_58|Rhizobium_sp_AAP43|Rhizobium_sp_BR10423|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_OK494|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Rhizobium_sp_Root564|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Salinarimonas_rosea_DSM_21201|Shinella_sp_SUS2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191|Sinorhizobium_sp_RAC02|Starkeya_novella_DSM_506|Tardiphaga_robiniae_Vaf-07|Tepidicaulis_marinus_MA2|Xanthobacter_autotrophicus_Py2|Xanthobacter_sp_91	f
Terasakiella_pusilla_DSM_6293	f
Meganema_perideroedes_DSM_15528	f
Meganema_perideroedes_DSM_15528|Terasakiella_pusilla_DSM_6293	f
Afifella_pfennigii_DSM_17143|Afipia_felis_ATCC_53690|Afipia_sp_P52-10|Afipia_sp_Root123D2|Agrobacterium_sp_DSM_25558|Agrobacterium_sp_DSM_25559|Agrobacterium_sp_RAC06|Agrobacterium_tumefaciens_str_CFBP_5621|Agrobacterium_vitis_S4|Aminobacter_sp_Root100|Ancylobacter_sp_FA202|Aurantimonas_coralicida_DSM_14790|Aurantimonas_sp_22II-16-19i|Aurantimonas_sp_Leaf443|Aureimonas_altamirensis_DSM_21988|Aureimonas_frigidaquae_JCM_14755|Aureimonas_sp_AU12|Aureimonas_sp_AU22|Aureimonas_sp_AU4|Aureimonas_sp_AU40|Aureimonas_sp_Leaf427|Azorhizobium_caulinodans_ORS_571|Azorhizobium_doebereinerae_UFLA1-100|Bartonella_apis_BBC0122|Bartonella_bovis_91-4|Bartonella_clarridgeiae_73|Bartonella_henselae_JK_41|Bartonella_tamiae_Th239|Bosea_sp_117|Bosea_sp_Root381|Bosea_thiooxidans_DSM_9653|Bradyrhizobium_canariense_UBMA171|Bradyrhizobium_japonicum_USDA_38|Bradyrhizobium_sp_AS23_2|Bradyrhizobium_sp_BR_10245|Bradyrhizobium_sp_CCH10-C7|Bradyrhizobium_sp_Tv2a-2|Brucella_abortus_93_1|Brucella_melitensis_Uk24_06|Brucella_sp_141012304|Chelativorans_sp_BNC1|Chelatococcus_daeguensis_TAD1|Cucumibacter_marinus_DSM_18995|Devosia_enhydra_ATCC_23634|Devosia_psychrophila_CGMCC_1_10210|Devosia_sp_LC5|Devosia_sp_Leaf420|Devosia_sp_Root105|Devosia_sp_Root436|Devosia_sp_Root685|Devosia_sp_S37|Ensifer_sp_WSM1721|Fulvimarina_manganoxydans_CGMCC_1_10972|Fulvimarina_pelagi_DSM_15513|Hoeflea_olei_JC234|Hoeflea_phototrophica_DFL-43|Hoeflea_sp_IMCC20628|Hyphomicrobium_denitrificans_ATCC_51888|Hyphomicrobium_sp_802|Hyphomicrobium_sp_CS1BSMeth3|Hyphomicrobium_sp_CS1GBMeth3|Hyphomicrobium_sp_NDB2Meth4|Kaistia_granuli_DSM_23481_Ko04|Kaistia_soli_DSM_19436|Maritalea_myrionectae_DSM_19524|Martelella_endophytica_YC6887|Martelella_mediterranea_DSM_17316_MACL11|Meganema_perideroedes_DSM_15528|Mesorhizobium_alhagi_CCNWXJ12-2|Mesorhizobium_huakuii_7653R|Mesorhizobium_loti_NZP2037|Mesorhizobium_plurifarium|Mesorhizobium_sp_1M-11|Mesorhizobium_sp_B7|Mesorhizobium_sp_F7|Mesorhizobium_sp_L2C067A000|Mesorhizobium_sp_LC103|Mesorhizobium_sp_LCM_4577|Mesorhizobium_sp_LNHC252B00|Mesorhizobium_sp_Root157|Mesorhizobium_sp_WSM1293|Methylobacterium_aquaticum_MA-22A|Methylobacterium_extorquens_AM1|Methylobacterium_nodulans_ORS_2060|Methylobacterium_platani_PMB02|Methylobacterium_sp_10|Methylobacterium_sp_4-46|Methylobacterium_sp_CCH5-D2|Methylobacterium_sp_GXS13|Methylobacterium_sp_Leaf361|Methylobacterium_sp_Leaf456|Methylobacterium_sp_Leaf87|Methylobacterium_sp_Leaf88|Methylobacterium_sp_UNCCL110|Methylocapsa_acidiphila_B2|Methylocystis_sp_ATCC_49242_Rockwell|Methylocystis_sp_SC2|Methyloferula_stellata_AR4_AR4T|Methylopila_sp_73B|Methylopila_sp_M107|Methylosinus_sp_LW4|Methylosinus_trichosporium_OB3b|Microvirga_lotononidis_WSM3557|Microvirga_massiliensis|Microvirga_vignae_BR3299|Neorhizobium_galegae_bv_orientalis_str_HAMBI_540|Nitratireductor_aquibiodomus_EBB_35_1|Nitratireductor_basaltis_RR3-28|Nitratireductor_indicus_C115|Nitratireductor_pacificus_pht-3B|Nitrobacter_vulgaris_Ab1|Ochrobactrum_anthropi_ATCC_49188|Ochrobactrum_intermedium_2745-2|Ochrobactrum_pituitosum_AA2|Ochrobactrum_rhizosphaerae_SJY1|Parvibaculum_lavamentivorans_DS-1|Pelagibacterium_halotolerans_B2|Phyllobacterium_sp_UNC302MFCol5_2|Phyllobacterium_sp_YR531|Pleomorphomonas_oryzae_DSM_16300|Pseudaminobacter_manganicus_JH-7|Pseudochrobactrum_sp_AO18b|Pseudolabrys_sp_Root1462|Rhizobium_alamii_YR584|Rhizobium_giardinii_bv_giardinii_H152|Rhizobium_leguminosarum_bv_viciae_UPM1131|Rhizobium_leguminosarum_bv_viciae_Vc2|Rhizobium_leucaenae_CPAO_29_8|Rhizobium_marinum_MGL06|Rhizobium_mesoamericanum_STM6155|Rhizobium_mongolense_USDA_1844|Rhizobium_rhizosphaerae_RD15|Rhizobium_sp_2MFCol3_1|Rhizobium_sp_58|Rhizobium_sp_AAP43|Rhizobium_sp_BR10423|Rhizobium_sp_LC145|Rhizobium_sp_Leaf321|Rhizobium_sp_NT-26|Rhizobium_sp_OK494|Rhizobium_sp_PDO1-076|Rhizobium_sp_RU36D|Rhizobium_sp_Root149|Rhizobium_sp_Root274|Rhizobium_sp_Root482|Rhizobium_sp_Root483D2|Rhizobium_sp_Root564|Rhodopseudomonas_palustris_DX-1|Rhodopseudomonas_palustris_HaA2|Rhodopseudomonas_sp_AAP120|Salinarimonas_rosea_DSM_21201|Shinella_sp_SUS2|Sinorhizobium_fredii_GR64|Sinorhizobium_meliloti_WSM4191|Sinorhizobium_sp_RAC02|Starkeya_novella_DSM_506|Tardiphaga_robiniae_Vaf-07|Tepidicaulis_marinus_MA2|Terasakiella_pusilla_DSM_6293|Xanthobacter_autotrophicus_Py2|Xanthobacter_sp_91	f
